<?xml version="1.0" ?>

<project name="skyspecs" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="generate-lcmtypes,copy-java,build-java,build-jar"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-lcmtypes,clean-java"/>

  <!-- Build docs -->
  <target name="docs">
    <javadoc sourcepath="src/"
             packagenames="*"
             defaultexcludes="yes"
             destdir="docs/api"
             Public="yes"
             source="1.6"
	     />
  </target>

  <!-- Build LCM -->
  <target name="clean-lcmtypes">
    <exec executable="make" dir="${basedir}">
      <arg line="-f Makefile.lcmgen clean" />
    </exec>
  </target>

  <target name="generate-lcmtypes">
    <exec executable="make" dir="${basedir}">
      <arg line="-f Makefile.lcmgen" />
    </exec>
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="skyspecs.jar" compress="false">

      <fileset dir="build">
	<include name="**/*.class" />
	<include name="*.class" />
      </fileset>

      <fileset dir="src">
	<include name="**/*.png" />
      </fileset>

      <manifest>
	<attribute name="Main-Class" value="skyspecs.Emptyrepo" />
      </manifest>
    </jar>
    <copy file="skyspecs.jar" todir="." />
  </target>

  <!-- Build java -->
  <target name="copy-java">
  </target>

  <!-- Build java -->
  <target name="build-java">
    <mkdir dir="build"/>
    <javac
        srcdir="src"
    includes="**/*.java"
	debug="on"
	optimize="off"
	destdir="build"
	compiler="extJavac"
	deprecation="yes"
	source="1.5"
	target="1.5"
	>
    </javac>
  </target>

  <target name="clean-java" >
    <delete failonerror="false">
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
      <fileset dir="." includes="skyspecs.jar"/>
    </delete>
  </target>

</project>
